.item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: #fefefe;
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem 0.5rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.item-left img {
  object-fit: contain;
  width: 100%;
  height: 80px;
  overflow: hidden;
  align-self: center;
}
.item-left h3 {
  margin: 0 0 0.5rem 0;
  color: crimson;
  font-weight: 400;
  text-align: center;
}

.item-right {
  justify-self: end;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.actions {
  border: 1px solid #ccc;
}
.actions button {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.actions button:hover {
  background-color: #ddd6d6;
}
.quantity {
  padding: 0.5rem 1.2rem;
}
.price {
  font-weight: 700;
  margin: 1rem;
  font-size: 1.5rem;
}
